# Server
PORT=
APP_NAME=

# MongoDB
MONGODB_URI=
DATABASE_NAME=
USERNAME_DATABASE=
PASSWORD_DATABASE=

# JWT
JWT_SEED=
JWT_EXPIRE_IN=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Environment
NODE_ENV=
