# Server
PORT=
APP_NAME=

# MongoDB
MONGODB_URI=
DATABASE_NAME=
USERNAME_DATABASE=
PASSWORD_DATABASE=

# JWT
JWT_SEED=
JWT_EXPIRE_IN=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_FROM_NAME=

# Environment
NODE_ENV=
